# SpringSecuritySpringDataJpaApp

./: application.properties  pom.xml
src/main/java/com/mvictorl/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mvictorl/dao/: UserRepository.java  UserRolesRepository.java
src/main/java/com/mvictorl/entity/: User.java  UserRole.java
src/main/java/com/mvictorl/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/webapp/WEB-INF/jsp/: 403.jsp  hello.jsp  home.jsp  login.jsp
